<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, sans-serif;
    }

    body {
      background-color: #0a0a0a;
      color: #ffffff;
      min-height: 100vh;
    }

    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 0;
      margin-bottom: 1rem;
      width: 75%;
    }

    .logo-img {
      width: 7rem;
      aspect-ratio: auto;
      mix-blend-mode: difference;
    }

    .nav-links {
      display: flex;
      gap: 3.5rem;
    }

    .nav-links a {
      font-size: 1.1rem;
      color: #888;
      text-decoration: none;
      transition: color 0.3s;
    }

    .nav-links a:hover {
      color: #fff;
    }

    .talk-btn {
      font-size: 1.1rem;
      background-color: #333;
      color: #fff;
      padding: 0.7rem 1.5rem;
      border-radius: 1.2rem;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .let-talk-btn:hover {
      background-color: #444;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto auto auto;
      gap: 1.5rem;
      margin-top: 2rem;
      width: 75%;
    }

    .card {
      background-color: #1a1a1a;
      border-radius: 1rem;
      padding: 1.5rem;
      transition: transform 0.3s;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      /* height: 20rem; */
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .profile-card {
      grid-column: span 2;
      display: flex;
      height: 19.45rem;
      padding: 0rem 0rem 0rem 1rem;
      align-items: center;
    }

    .profile-img {
      padding: 0rem 1rem;
    }

    .profile-img img {
      width: 15rem;
      border-radius: 2rem 0rem 2rem 0rem;
      height: 15rem;
    }

    .profile-content {
      display: flex;
      flex-direction: column;
      font-size: 1rem;
      align-items: flex-start;
    }

    .col-p {
      color: #878484;
    }

    .projects-cred {
      grid-column: span 2;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;

    }

    .motion {
      grid-column: span 2;
      border-radius: 3rem;
      width: 100%;
      height: 2rem;
    }

    .motion-cont {
      font-size: 0.8rem;
      color: #878484;
      animation: marquee 2.5s linear infinite;
      white-space: nowrap;
      width: 100%;
      height: 2rem;
      top: 33%;
      position: absolute;
    }

    .motion-cont p {
      color: white;
    }

    @keyframes marquee {
      from {
        transform: translateX(0%);
      }

      to {
        transform: translateX(-50%);
      }
    }

    .credentials-card {
      display: flex;
      flex-direction: column;
      height: 15rem;
    }

    .projects-card {
      display: flex;
      flex-direction: column;
      height: 15rem;
    }

    .gfonts-card {
      display: flex;
      flex-direction: column;
      height: 15rem;
    }

    .soc-card {
      display: flex;
      flex-direction: column;
      height: 15rem;
    }

    .proj-content {
      margin-top: 1.15rem;
    }

    .cred-content {
      margin-top: 2rem;
    }

    .gf-content {
      margin-top: 2rem;
    }

    .cred-p {
      font-size: 1.2rem;
    }

    .cred-img img {
      width: 12rem;
    }

    .proj-img img {
      width: 14rem;
      border-radius: 1rem 1rem 0 0;
    }

    .gf-img img {
      width: 9rem;
    }

    .gf-img {
      padding-left: 2rem;
    }

    .serve-img img {
      width: 3rem;
      filter: invert(1);
    }

    .soc-img img {
      width: 4rem;
    }

    .serve-img {
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 9.5rem;
    }

    .soc-img {
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 9rem;
    }

    .font-p {
      font-size: 0.7rem;
    }

    .services-card {
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      height: 15rem;
    }

    .stats-card {
      grid-column: span 2;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .stat-p {
      font-size: 2.2rem;
    }

    .stat-p1 {
      margin-top: 1.5rem;
      font-size: 1rem;
    }

    .stat {
      text-align: center;
    }

    .work-card {
      grid-column: span 2;
      padding-top: 0;
    }

    .work-p {
      font-size: 2.5rem;
    }

    .work-p2 {
      font-size: 2.5rem;
    }

    .img2 img {
      width: 5rem;
      object-fit: cover;
    }

    .work-content {
      display: flex;
      gap: 8rem;
      align-items: flex-end;
    }

    .work-cont {
      padding-bottom: 1rem;
    }

   
  </style>
</head>

<body>
  <div class="container">
    <!-- menu  -->
    <nav>
      <div class="logo">
        <img class="logo-img" src="./img/Logo.jpg" />
      </div>
      <div class="nav-links">
        <a href="./home.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./work.html">Works</a>
        <a href="./contact.html">Contact</a>
      </div>
      <a href="./contact.html" class="talk-btn">Let's talk</a>
    </nav>

    <!-- main content -->
    <div class="grid-container">
      <div class="card profile-card">
        <div class="profile-img"><img src="./img/per_img.jpg" /></div>
        <div class="profile-content">
          <p class="col-p">WEB DEVELOPER</p>
          <h1>Pathik<br />Singh</h1>
          <p>I am a Web Designer based in India.</p>
        </div>
      </div>
      <div class="projects-cred">
        <div class="card motion">
          <p class="motion-cont">
            LATEST WORK AND <b>FEATURED.</b>
            LATEST WORK AND <b>FEATURED.</b>
            LATEST WORK AND <b>FEATURED.</b>
            LATEST WORK AND <b>FEATURED.</b>
            LATEST WORK AND <b>FEATURED.</b>
            LATEST WORK AND <b>FEATURED.</b>
            LATEST WORK AND <b>FEATURED.</b>
          </p>
        </div>
        <div class="card credentials-card">
          <div class="cred-img">
            <img src="./img/Pink Black Feminine Minimalist Signature Logo_20241027_163323_0000.png" alt="">
          </div>
          <div class="cred-content">
            <p class="col-p font-p">MORE ABOUT ME</p>
            <p class="cred-p">Credentials</p>
          </div>
        </div>
        <div class="card projects-card">
          <div class="proj-img">
            <img src="./img/web2.avif">
          </div>
          <div class="proj-content">
            <p class="col-p font-p">SHOWCASE</p>
            <p class="cred-p">Projects</p>
          </div>
        </div>
      </div>
      <div class="card gfonts-card">
        <div class="gf-img">
          <img src="./img/pngwing.com.png">
        </div>
        <div class="gf-content">
          <p class="col-p font-p">BLOG</p>
          <p class="cred-p">GFonts</p>
        </div>
      </div>
      <div class="card services-card">
        <div class="serve-img">
          <img src="./img/camera-svgrepo-com.svg">
          <img src="./img/pencil-outline-svgrepo-com.svg">
          <img src="./img/circles-overlap-svgrepo-com.svg">
          <img src="./img/smartphone-app-mobile-svgrepo-com.svg">
        </div>
        <div class="serve-content">
          <p class="col-p font-p">SPECIALIZATION</p>
          <p class="cred-p">Services Offering</p>
        </div>
      </div>
      <div class="card social-card">
        <div class="soc-img">
          <img src="./img/ball-basket-basketball-svgrepo-com.svg">
          <img src="./img/11053970_x_logo_twitter_new_brand_icon.svg" style="filter: invert(1);">
        </div>
        <div class="soc-content">
          <p class="col-p font-p">STAY WITH ME</p>
          <p class="cred-p">Profiles</p>
        </div>
      </div>
      <div class="card stats-card">
        <div class="stat">
          <p class="stat-p">07</p>
          <p class="col-p stat-p1">
            YEARS<br>EXPERIENCE
          </p>
        </div>
        <div class="stat">
          <p class="stat-p">+125</p>
          <p class="col-p stat-p1">
            CLIENTS<br>WORLDWIDE
          </p>
        </div>
        <div class="stat">
          <p class="stat-p">+210</p>
          <p class="col-p stat-p1">
            TOTAL<br>PROJECTS
          </p>
        </div>
      </div>
      <div class="card work-card">
        <div class="work-img">
          <img src="./img/icon2.png">
        </div>
        <div class="work-content">
          <div class="work-cont">
            <p class="work-p">Let's</p>
            <p class="work-p2">Work together.</p>
          </div>
          <div class="img2">
            <img src="./img/right-arrow-send-svgrepo-com.svg" alt="">
          </div>

        </div>
      </div>

      
     


</body>

</html>